# UserAccessManagementSystem

./: daily-activity-log.txt  pom.xml  sword123 psql -h 127.0.0.1 -U postgres -d postgres -c SELECT current_user, current_database();
docs/: FINAL_PROJECT_REPORT.md
scripts/: backfill-daily-commits.sh
src/main/java/com/useraccess/controller/: AdminRequestServlet.java  ApprovalServlet.java  RequestServlet.java  SignUpServlet.java  SoftwareServlet.java
src/main/java/com/useraccess/dao/: RequestDAO.java  SoftwareDAO.java  UserDAO.java
src/main/java/com/useraccess/filter/: AuthenticationFilter.java
src/main/java/com/useraccess/listener/: DatabaseInitializationListener.java
src/main/java/com/useraccess/model/: Request.java  Software.java  User.java
src/main/java/com/useraccess/util/: DBUtil.java
src/main/webapp/: allRequests.jsp  createSoftware.jsp  dashboard.jsp  login.jsp  manageUsers.jsp  pendingRequests.jsp  requestAccess.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/partials/: head.jspf  header.jspf
